# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fresh' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fresh
pod 'Alamofire'
pod 'Cosmos'
pod 'STXImageCache'

  target 'FreshTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FreshUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
